{
	"name": "shineunited/conductor",
	"type": "composer-plugin",
	"license": "MIT",
	"require": {
		"php": ">=8.0",
		"composer-plugin-api": "^2.0",
		"symfony/filesystem": "^6.0"
	},
	"require-dev": {
		"squizlabs/php_codesniffer": "^3.0",
		"phpcompatibility/php-compatibility": "^9.3",
		"shineunited/coding-standard": "^1.0",
		"phpstan/phpstan": "^1.9",
		"composer/composer": "^2.4",
		"phpunit/phpunit": "^9.5"
	},
	"autoload": {
		"psr-4": {
			"ShineUnited\\Conductor\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"ShineUnited\\Conductor\\Test\\": "src/"
		}
	},
	"extra": {
		"class": "ShineUnited\\Conductor\\Plugin"
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	},
	"scripts": {
		"phpcs": "phpcs -ps --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1",
		"phpcbf": "phpcbf -p --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1",
		"phpstan": "phpstan analyse"
	}
}
